.header-bg {
    background: linear-gradient(#D2CBF5, #FFFFFF);
    height: 200px;
}

.dashboard-card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    background: #FFFFFF;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dashboard-card-title{
    font-size: 22px;
    font-weight: bold;

}
.dashboard-card-info{
    font-size: 20px;
    font-weight: bold;
}

.dashboard-card-info-time{
    font-size: 70px;
    font-weight: bold;
}

.shadow-card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    background: #FFFFFF;
}

.dashboard-daily-event-card
{
    width:100%;
    height: 68px;
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ececec;
    border-left: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
}

.dashboard-department-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
}

.dashboard-card-progress-bar
{
    background: rgba(156, 156, 156, 0.2);
    max-width: 65%;
    width: 300px;
    height: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: start;
}

.dashboard-card-progress{
    background: rgba(30, 151, 216, 0.8);
    height: 100%;
    border-radius: 5px;
}

.dashboard-revisions
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.dashboard-revisions > span
{
    font-weight: 500;
    font-size: 60px;
}

.dashboard-revisions > div
{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 5px;
    font-size: 18px;
}